m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/18.1/IIR_Filtr
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645363287
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
Ig9i3gfTF2kzezhCbzf]EC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1536825281
Z6 8K:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/src/altera_lnsim.sv
Z7 FK:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/src/altera_lnsim.sv
L0 22500
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1645363286.000000
Z10 !s107 K:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/src/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|K:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/src/altera_lnsim.sv|
!i113 1
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IYmTbj=Uk>0ldV0gOOZKcL0
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IIBIAD8UNi9JGNYe4BVd^l0
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1645363286
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IzD>1=_i=nmlVF^538@gEf0
VzD>1=_i=nmlVF^538@gEf0
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
I7]5[Ik]h7VNS;RSYkbiRm3
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IhOj[Qd0lUhIPZ8TnjchWY3
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IdE4>k4Y?9f]ge]i[ebD_U0
VdE4>k4Y?9f]ge]i[ebD_U0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R13
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
Ib:If[f2@FF6:JeAW1d@e13
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IiDjN140inQYTT0hoZ;P<O2
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IzD?NBW2K19[Lo`l>mE2da3
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 dE4>k4Y?9f]ge]i[ebD_U0
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IP4XiI@@1JBlER]BS30zY20
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IbQ3IC;PGb@PdZg@B2E4K_1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
I`E1GdO80?cB;@C37T[Q?B3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R13
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IHXPC7jI7kXC`ed0ZV`I@22
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_syncram
R1
R13
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IbJC`bI15d]i>j9gb=OTa?3
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_syncram_forwarding_logic
R1
R13
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IWJ[3WmWAkGPTHh1hNiN8h3
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R13
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IO9nQIIlL1_`M=VMbi7Yb_1
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_chainout_adder_accumulator_function
R1
R13
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I@0jFSzVjBd?8>EWfNdKMR3
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
II98CL7fF7of:lUb4i;6`E3
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
I_E]Y1KHbIE6hRZTG]SJO21
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IAFncVdeSHQ=>S9YiETHA<1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_latency_function
R1
R13
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IoFWTW_WA=^Kl892jnMhIS1
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
INBm<Ae9MU4D_8bW]3TlaR2
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
IIB^bGhSYoBh:YNc4X>_?A0
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R13
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
IZIfE=P4@Gh=NTaDj[F2CI0
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IeU>dj;9;?H_`2mSESMbB63
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R13
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
I4C3`bbH;;2B3`^jILRM=J0
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IMP8l[9M>R6oDe=35RlX1^3
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IDT<ZJHa^5g1a:8^PVM1Wf0
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_14nm_lutram_register
R1
R13
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IQCCf[7^QRemFZf4A3god12
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_lutram_register
R1
R13
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IU5G^lXXZzcB2:Rg_7mbjG0
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I9gaIheoE;dX^lC@UgzN<=0
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
I[>QWVAaiVf^gF4mAfn?5j1
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IRGS@lh^OmXjK6czD3`]6G2
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
IKCJikU@cACe]Y:_W44TfN3
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
I1b^n`lXT8o2oKSJmdXSBa3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I<Pjg`fiY^Mmbi^9>QLFPR3
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I_b_8^o]dIZMaMG3YVZ]OE0
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IRA243QK^?Y`z9dHViDWEE1
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
ISQ3KPWWj4bOGVc75A01dg3
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
Ifa`S`^JX?bAeW^=;1nSom0
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
Ilh@Og?@7=V@NnKlcEV<KH2
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IS31]_Xz<<HFJ6aUkb@5zT1
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
IFie^bTM4d_BcgnFVzPR[B0
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Edspba_delay
Z15 w1645341567
Z16 DPx4 work 21 dspba_library_package 0 22 KTlXWShT2<@=FUf9L`nD@1
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z19 8../IIR_Filtr/FP_ADD/dspba_library.vhd
Z20 F../IIR_Filtr/FP_ADD/dspba_library.vhd
l0
L18
Vh_99QD]IcO`z?>TBh9:D_2
!s100 >TY9@l4a>2O5Wd_6jF4:g0
Z21 OV;C;10.5b;63
32
Z22 !s110 1645363289
!i10b 1
Z23 !s108 1645363289.000000
Z24 !s90 -reportprogress|300|../IIR_Filtr/FP_ADD/dspba_library.vhd|
Z25 !s107 ../IIR_Filtr/FP_ADD/dspba_library.vhd|
!i113 1
Z26 tExplicit 1 CvgOpt 0
Adelay
R16
R17
R18
DEx4 work 11 dspba_delay 0 22 h_99QD]IcO`z?>TBh9:D_2
l37
L34
VJ?aanBflNgc[^b7nS;oh72
!s100 DAfPXKZhR<Ac>Wg8zYj1H3
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
Pdspba_library_package
R17
R18
R15
R0
8../IIR_Filtr/FP_ADD/dspba_library_package.vhd
F../IIR_Filtr/FP_ADD/dspba_library_package.vhd
l0
L17
VKTlXWShT2<@=FUf9L`nD@1
!s100 @e;XE0e^oAdIdzY=Rc];H3
R21
32
R22
!i10b 1
R23
!s90 -reportprogress|300|../IIR_Filtr/FP_ADD/dspba_library_package.vhd|
!s107 ../IIR_Filtr/FP_ADD/dspba_library_package.vhd|
!i113 1
R26
Edspba_pipe
R15
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R17
R18
R0
R19
R20
l0
L343
VI4KODRF]=ojndU_8;Qa<A0
!s100 ko3XcgZgdPgSD;SDR?Wmi2
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
Artl
R27
R17
R18
DEx4 work 10 dspba_pipe 0 22 I4KODRF]=ojndU_8;Qa<A0
l362
L356
V04Zm]fe?nYFNSJ9@9:?0J0
!s100 =]hA3YBJaaU9dNBMla?I?2
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
Edspba_sync_reg
R15
R16
R27
R17
R18
R0
R19
R20
l0
L93
V^:zbgnPCjHS7<>M40RfPY2
!s100 G`[2Ci2RQWoL`zK>2h>oj2
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
Async_reg
R16
R27
R17
R18
DEx4 work 14 dspba_sync_reg 0 22 ^:zbgnPCjHS7<>M40RfPY2
l136
L117
V4klTB7YQGR@?1BoPQPHB^1
!s100 D5ba3Bk5_`1nL6?j<JkK81
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I>@YzDRJK10X1SMDlzd9XH1
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
I]5CjfB;8Z5<9O[2HoZ0]f1
V]5CjfB;8Z5<9O[2HoZ0]f1
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfourteennm_simple_iopll
R1
R14
Z28 DXx4 work 26 fourteennm_iopll_functions 0 22 ]5CjfB;8Z5<9O[2HoZ0]f1
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
I2Wnh[eZ997HZoC;bQ0kiM0
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfourteennm_sub_iopll
R1
R14
R28
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I4eCWJgB[CXoSJVj@k604R0
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vFP_ADD
Z29 !s110 1645363285
!i10b 1
!s100 NDh_PXP5oaFgBfOhIAm6U1
IT1k:QIA7`Y4<>8SllGg_o1
R3
R0
w1645341589
8../IIR_Filtr/FP_ADD.v
F../IIR_Filtr/FP_ADD.v
L0 8
R8
r1
!s85 0
31
Z30 !s108 1645363285.000000
Z31 !s107 ../IIR_Filtr/PLL.v|../IIR_Filtr/FP_SUB.v|../IIR_Filtr/FP_MULT.v|../IIR_Filtr/FP_ADD.v|
Z32 !s90 -reportprogress|300|../IIR_Filtr/FP_ADD.v|../IIR_Filtr/FP_MULT.v|../IIR_Filtr/FP_SUB.v|../IIR_Filtr/PLL.v|
!i113 1
R12
n@f@p_@a@d@d
Efp_add_0002
R15
Z33 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z35 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R16
Z36 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R27
R17
R18
R0
Z37 8../IIR_Filtr/FP_ADD/FP_ADD_0002.vhd
Z38 F../IIR_Filtr/FP_ADD/FP_ADD_0002.vhd
l0
L36
V7VCC=`<NBabZ9630UNGEX3
!s100 725@8dXCA=6WbjjcDkXU60
R21
32
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|../IIR_Filtr/FP_ADD/FP_ADD_0002.vhd|
Z40 !s107 ../IIR_Filtr/FP_ADD/FP_ADD_0002.vhd|
!i113 1
R26
Anormal
R33
R34
R35
R16
R36
R27
R17
R18
Z41 DEx4 work 11 fp_add_0002 0 22 7VCC=`<NBabZ9630UNGEX3
l331
L47
Z42 VT1?ZI>z?ASCS]VAHmozSo2
Z43 !s100 gC98GS<6^K3JS:E9KEO6X3
R21
32
R22
!i10b 1
R23
R39
R40
!i113 1
R26
vFP_MULT
R29
!i10b 1
!s100 D@eF5__`Y>CHdQHZPhIJo3
InG^^cF:2>OmD_i81JGHfh2
R3
R0
w1645341781
8../IIR_Filtr/FP_MULT.v
F../IIR_Filtr/FP_MULT.v
L0 8
R8
r1
!s85 0
31
R30
R31
R32
!i113 1
R12
n@f@p_@m@u@l@t
Efp_mult_0002
Z44 w1645341763
R33
R34
R35
R16
R36
R27
R17
R18
R0
Z45 8../IIR_Filtr/FP_MULT/FP_MULT_0002.vhd
Z46 F../IIR_Filtr/FP_MULT/FP_MULT_0002.vhd
l0
L36
VS]:DSK;nhVhF<g6Ymi;1S0
!s100 S[TN3IVXcCGKc<6QiX?HW2
R21
32
Z47 !s110 1645363288
!i10b 1
Z48 !s108 1645363288.000000
Z49 !s90 -reportprogress|300|../IIR_Filtr/FP_MULT/FP_MULT_0002.vhd|
Z50 !s107 ../IIR_Filtr/FP_MULT/FP_MULT_0002.vhd|
!i113 1
R26
Anormal
R33
R34
R35
R16
R36
R27
R17
R18
DEx4 work 12 fp_mult_0002 0 22 S]:DSK;nhVhF<g6Ymi;1S0
l192
L47
V]ogdWi^mJ7HGNC_Jd10Ue0
!s100 @8dM^[@=R9m^PmLVCm<5O3
R21
32
R47
!i10b 1
R48
R49
R50
!i113 1
R26
vFP_SUB
R29
!i10b 1
!s100 jnWB5NIihP<ohUhFm]]iE2
ISzDUOcLaLK5<i:BDj2Qa[0
R3
R0
w1645341673
8../IIR_Filtr/FP_SUB.v
F../IIR_Filtr/FP_SUB.v
L0 8
R8
r1
!s85 0
31
R30
R31
R32
!i113 1
R12
n@f@p_@s@u@b
Efp_sub_0002
Z51 w1645341654
R33
R34
R35
R16
R36
R27
R17
R18
R0
Z52 8../IIR_Filtr/FP_SUB/FP_SUB_0002.vhd
Z53 F../IIR_Filtr/FP_SUB/FP_SUB_0002.vhd
l0
L36
V?>h<En;O<^loVA6hNJR>S2
!s100 Ejj`LQJBEP_7XUZj16`Z<1
R21
32
R22
!i10b 1
R23
Z54 !s90 -reportprogress|300|../IIR_Filtr/FP_SUB/FP_SUB_0002.vhd|
Z55 !s107 ../IIR_Filtr/FP_SUB/FP_SUB_0002.vhd|
!i113 1
R26
Anormal
R33
R34
R35
R16
R36
R27
R17
R18
DEx4 work 11 fp_sub_0002 0 22 ?>h<En;O<^loVA6hNJR>S2
l332
L47
Vgh:ozZl8Kh[noM63@IKIL0
!s100 IeP5JQ>=^SQ9@HhFR[jVE3
R21
32
R22
!i10b 1
R23
R54
R55
!i113 1
R26
vgeneric_14nm_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IMNLOhmnRT=AC;7Rk[z1M@0
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
II`a=hzT_<C]?Lz2ILLo@[1
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IV5od9g>d_g=ie:dU3f^PR1
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
IQ:LF^YTZ[6=c4N_9Q]^YV1
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
Ic4;i>CX^TQBSTHf?99K9V1
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
I7z0X<T[Hzi2=LlD]IWdl?1
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
IcFP]VBN??g?`>n4o0PnIR1
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
I<Ib=Y2LC_D:`:Fc3I:_Lg0
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 zD>1=_i=nmlVF^538@gEf0
R13
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IQFSW:n3;m68Fn8G`B^CQT3
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vIIR
R1
R29
!i10b 1
!s100 7c7CR:]HTXXVH=e0CMAL<1
I0kgR@07o?3ogIKz?:Lzn:0
R3
!s105 IIR_sv_unit
S1
R0
w1645362204
8../IIR_Filtr/IIR.sv
F../IIR_Filtr/IIR.sv
L0 1
R8
r1
!s85 0
31
R30
Z56 !s107 ../IIR_Filtr/IIR_tb.sv|../IIR_Filtr/IIR.sv|
Z57 !s90 -reportprogress|300|../IIR_Filtr/IIR.sv|../IIR_Filtr/IIR_tb.sv|
!i113 1
R12
n@i@i@r
vIIR_tb
R1
R29
!i10b 1
!s100 cGH5X^bdJdeIWVScOeM@C2
IMnJYYa?368MKJ03EX2fJY3
R3
!s105 IIR_tb_sv_unit
S1
R0
w1645362832
8../IIR_Filtr/IIR_tb.sv
F../IIR_Filtr/IIR_tb.sv
L0 2
R8
r1
!s85 0
31
R30
R56
R57
!i113 1
R12
n@i@i@r_tb
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
Ijj=mCPG<4fmGYI^=ZZ1V42
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vPLL
R29
!i10b 1
!s100 g2V;A^Th]3A[znoFe7<6n3
IiP:^FHLC7c[F?o9@=IT@:2
R3
R0
w1645342710
8../IIR_Filtr/PLL.v
F../IIR_Filtr/PLL.v
L0 8
R8
r1
!s85 0
31
R30
R31
R32
!i113 1
R12
n@p@l@l
vPLL_0002
R29
!i10b 1
!s100 5nTb`30iRIG=P0NCYV<X11
IjVjhfiQ1j9[C8JB=Pgci^0
R3
R0
w1645344477
8../IIR_Filtr/PLL/PLL_0002.v
F../IIR_Filtr/PLL/PLL_0002.v
L0 2
R8
r1
!s85 0
31
R30
!s107 ../IIR_Filtr/PLL/PLL_0002.v|
!s90 -reportprogress|300|../IIR_Filtr/PLL/PLL_0002.v|
!i113 1
R12
n@p@l@l_0002
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
I5d0CAU9afgf4H^R_i990C2
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
I5hl]:F3B8Tiz;<FjYC`Qg2
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
