 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "IIR_Filtr"  ASSIGNED TO AN: 5CEBA2U15C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
DNU                          : A2        :        :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
o_signal[8]                  : A4        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
o_signal[31]                 : A6        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
GND                          : A8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
o_signal[21]                 : A10       : output : 2.5 V             :         : 7A        : N              
i_signal[15]                 : A11       : input  : 2.5 V             :         : 7A        : N              
i_signal[8]                  : A12       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A13       : power  :                   : 2.5V    : 7A        :                
o_signal[2]                  : A14       : output : 2.5 V             :         : 7A        : N              
i_signal[21]                 : A15       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
GND                          : A18       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8A        :                
i_signal[24]                 : B5        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : B6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
start                        : B8        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7A        :                
GND                          : B11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
VREFB7AN0                    : B13       : power  :                   :         : 7A        :                
i_signal[16]                 : B14       : input  : 2.5 V             :         : 7A        : N              
i_signal[4]                  : B15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B16       : power  :                   : 2.5V    : 7A        :                
i_signal[25]                 : B17       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8A        :                
GND                          : C4        : gnd    :                   :         :           :                
VCCBAT                       : C5        : power  :                   : 1.2V    :           :                
CONF_DONE                    : C6        :        :                   :         : 9A        :                
VREFB8AN0                    : C7        : power  :                   :         : 8A        :                
DNU                          : C8        :        :                   :         :           :                
VCCIO8A                      : C9        : power  :                   : 2.5V    : 8A        :                
VCC_AUX                      : C10       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
o_signal[18]                 : C12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7A        :                
VCCIO7A                      : C14       : power  :                   : 2.5V    : 7A        :                
DNU                          : C15       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
o_signal[19]                 : C17       : output : 2.5 V             :         : 5B        : N              
o_signal[10]                 : C18       : output : 2.5 V             :         : 5B        : N              
o_signal[15]                 : D1        : output : 2.5 V             :         : 2A        : N              
GND                          : D2        : gnd    :                   :         :           :                
MSEL2                        : D3        :        :                   :         : 9A        :                
nCONFIG                      : D4        :        :                   :         : 9A        :                
GND                          : D5        :        :                   :         : 9A        :                
nSTATUS                      : D6        :        :                   :         : 9A        :                
GND                          : D7        : gnd    :                   :         :           :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
i_signal[7]                  : D9        : input  : 2.5 V             :         : 7A        : N              
opt_i[0]                     : D10       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
GND                          : D12       : gnd    :                   :         :           :                
i_signal[29]                 : D13       : input  : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D14       : power  :                   : 2.5V    :           :                
GND                          : D15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7A        :                
GND                          : D17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 2A        :                
o_signal[14]                 : E2        : output : 2.5 V             :         : 2A        : N              
o_signal[12]                 : E3        : output : 2.5 V             :         : 2A        : N              
nCE                          : E4        :        :                   :         : 9A        :                
GND                          : E5        : gnd    :                   :         :           :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
VCCPGM                       : E7        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
o_signal[13]                 : E8        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 7A        :                
GND                          : E10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
VCCPD7A8A                    : E13       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7A        :                
VCCIO7A                      : E15       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 5B        :                
VREFB5BN0                    : E17       : power  :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 5B        :                
o_signal[20]                 : F1        : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 2A        :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 2A        :                
VCCA_FPLL                    : F5        : power  :                   : 2.5V    :           :                
i_signal[5]                  : F6        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
GND                          : F8        : gnd    :                   :         :           :                
i_signal[13]                 : F9        : input  : 2.5 V             :         : 7A        : N              
i_signal[6]                  : F10       : input  : 2.5 V             :         : 7A        : N              
i_signal[2]                  : F11       : input  : 2.5 V             :         : 7A        : N              
o_signal[22]                 : F12       : output : 2.5 V             :         : 7A        : N              
GND                          : F13       : gnd    :                   :         :           :                
clk                          : F14       : input  : 2.5 V             :         : 5B        : N              
VCCA_FPLL                    : F15       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 5B        :                
VCCIO5B                      : F18       : power  :                   : 2.5V    : 5B        :                
GND                          : G1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 2A        :                
i_signal[30]                 : G3        : input  : 2.5 V             :         : 2A        : N              
MSEL4                        : G4        :        :                   :         : 9A        :                
MSEL3                        : G5        :        :                   :         : 9A        :                
o_signal[9]                  : G6        : output : 2.5 V             :         : 8A        : N              
GND                          : G7        : gnd    :                   :         :           :                
VCC                          : G8        : power  :                   : 1.1V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCC                          : G10       : power  :                   : 1.1V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCC                          : G12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 5B        :                
i_signal[19]                 : G15       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : G16       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 5B        :                
opt_i[1]                     : H1        : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 2A        :                
VCCA_FPLL                    : H3        : power  :                   : 2.5V    :           :                
VCCIO2A                      : H4        : power  :                   : 2.5V    : 2A        :                
MSEL1                        : H5        :        :                   :         : 9A        :                
GND                          : H6        : gnd    :                   :         :           :                
VCC                          : H7        : power  :                   : 1.1V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 1.1V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 1.1V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5A        :                
GND                          : H14       : gnd    :                   :         :           :                
VCCPD5B                      : H15       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2A        :                
VCCIO2A                      : J2        : power  :                   : 2.5V    : 2A        :                
i_signal[22]                 : J3        : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2A        :                
VCCPD1A2A                    : J5        : power  :                   : 2.5V    : 1A, 2A    :                
MSEL0                        : J6        :        :                   :         : 9A        :                
GND                          : J7        : gnd    :                   :         :           :                
VCC                          : J8        : power  :                   : 1.1V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5A        :                
i_signal[0]                  : J14       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5A        :                
i_signal[28]                 : J16       : input  : 2.5 V             :         : 5A        : N              
GND                          : J17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2A        :                
i_signal[12]                 : K3        : input  : 2.5 V             :         : 2A        : N              
VCCPD1A2A                    : K4        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : K5        : gnd    :                   :         :           :                
DCLK                         : K6        :        :                   :         : 3A        :                
VCC                          : K7        : power  :                   : 1.1V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
o_signal[17]                 : K13       : output : 2.5 V             :         : 5A        : N              
VCCPD5A                      : K14       : power  :                   : 2.5V    : 5A        :                
VCCIO5A                      : K15       : power  :                   : 2.5V    : 5A        :                
o_signal[11]                 : K16       : output : 2.5 V             :         : 5A        : N              
i_signal[20]                 : K17       : input  : 2.5 V             :         : 5A        : N              
o_signal[4]                  : K18       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2A        :                
VCCIO2A                      : L3        : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2A        :                
i_signal[9]                  : L5        : input  : 2.5 V             :         : 2A        : N              
TCK                          : L6        : input  :                   :         : 3A        :                
GND                          : L7        : gnd    :                   :         :           :                
VCC                          : L8        : power  :                   : 1.1V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
o_signal[23]                 : L13       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5A        :                
GND                          : L18       : gnd    :                   :         :           :                
GND                          : M1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2A        :                
AS_DATA3, DATA3              : M5        :        :                   :         : 3A        :                
GND                          : M6        : gnd    :                   :         :           :                
o_signal[3]                  : M7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3A        :                
i_signal[11]                 : M9        : input  : 2.5 V             :         : 3A        : N              
o_signal[5]                  : M10       : output : 2.5 V             :         : 3A        : N              
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 4A        :                
opt_o[0]                     : M14       : input  : 2.5 V             :         : 4A        : N              
VCCPGM                       : M15       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO5A                      : M16       : power  :                   : 2.5V    : 5A        :                
VREFB5AN0                    : M17       : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5A        :                
VREFB2AN0                    : N1        : power  :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2A        :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_FPLL                    : N5        : power  :                   : 2.5V    :           :                
TDI                          : N6        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3A        :                
GND                          : N9        : gnd    :                   :         :           :                
i_signal[18]                 : N10       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 3A        :                
i_signal[23]                 : N12       : input  : 2.5 V             :         : 4A        : N              
i_signal[14]                 : N13       : input  : 2.5 V             :         : 4A        : N              
GND                          : N14       : gnd    :                   :         :           :                
VCCA_FPLL                    : N15       : power  :                   : 2.5V    :           :                
o_signal[16]                 : N16       : output : 2.5 V             :         : 4A        : N              
i_signal[1]                  : N17       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2A        :                
VCCIO2A                      : P2        : power  :                   : 2.5V    : 2A        :                
nCSO, DATA4                  : P3        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 3A        :                
TDO                          : P5        : output :                   :         : 3A        :                
TMS                          : P6        : input  :                   :         : 3A        :                
GND                          : P7        : gnd    :                   :         :           :                
o_signal[7]                  : P8        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 3A        :                
GND                          : P12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
i_signal[27]                 : P15       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 4A        :                
GND                          : P17       : gnd    :                   :         :           :                
o_signal[27]                 : P18       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2A        :                
clk_en                       : R4        : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : R5        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : R6        : power  :                   : 2.5V    :           :                
VCCPD3A                      : R7        : power  :                   : 2.5V    : 3A        :                
VCCPD3B4A                    : R8        : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
GND                          : R10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
VCCPD3B4A                    : R12       : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4A        :                
VCC_AUX                      : R14       : power  :                   : 2.5V    :           :                
VCCIO4A                      : R15       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 4A        :                
i_signal[31]                 : R18       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2A        :                
GND                          : T3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3B        :                
i_signal[26]                 : T5        : input  : 2.5 V             :         : 3B        : N              
VCCPGM                       : T6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
i_signal[17]                 : T7        : input  : 2.5 V             :         : 3A        : N              
VCCIO3B                      : T8        : power  :                   : 2.5V    : 3B        :                
o_signal[6]                  : T9        : output : 2.5 V             :         : 3B        : N              
VCC_AUX                      : T10       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3B        :                
o_signal[28]                 : T12       : output : 2.5 V             :         : 4A        : N              
GND                          : T13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4A        :                
opt_o[2]                     : T17       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : T18       : power  :                   : 2.5V    : 4A        :                
GND                          : U1        : gnd    :                   :         :           :                
AS_DATA1, DATA1              : U2        :        :                   :         : 3A        :                
AS_DATA2, DATA2              : U3        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 3B        :                
opt_i[2]                     : U5        : input  : 2.5 V             :         : 3B        : N              
VCCIO3A                      : U6        : power  :                   : 2.5V    : 3A        :                
o_signal[0]                  : U7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3B        :                
VREFB3BN0                    : U10       : power  :                   :         : 3B        :                
VCCIO4A                      : U11       : power  :                   : 2.5V    : 4A        :                
o_signal[29]                 : U12       : output : 2.5 V             :         : 4A        : N              
o_signal[24]                 : U13       : output : 2.5 V             :         : 4A        : N              
o_signal[25]                 : U14       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
VCCIO4A                      : U16       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
opt_o[1]                     : U18       : input  : 2.5 V             :         : 4A        : N              
AS_DATA0, ASDO, DATA0        : V1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
VREFB3AN0                    : V5        : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3B        :                
i_signal[3]                  : V7        : input  : 2.5 V             :         : 3B        : N              
o_signal[1]                  : V8        : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : V9        : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
VREFB4AN0                    : V11       : power  :                   :         : 4A        :                
o_signal[26]                 : V12       : output : 2.5 V             :         : 4A        : N              
reset_l                      : V13       : input  : 2.5 V             :         : 4A        : N              
GND                          : V14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
i_signal[10]                 : V16       : input  : 2.5 V             :         : 4A        : N              
o_signal[30]                 : V17       : output : 2.5 V             :         : 4A        : N              
GND                          : V18       : gnd    :                   :         :           :                
