<sld_project_info>
  <sld_infos>
    <sld_info hpath="Convers:cnv_i" name="cnv_i">
      <assignment_values>
        <assignment_value text="QSYS_NAME Convers HAS_SOPCINFO 1 GENERATION_ID 1645968036"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="Convers:cnv_o" name="cnv_o">
      <assignment_values>
        <assignment_value text="QSYS_NAME Convers HAS_SOPCINFO 1 GENERATION_ID 1645968036"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
